  S -> 'you will be blessed with' Det N PP | 'watch out for' NP PP | NP VP | C NP VP C2 NP VP | PP ',' NP VP | S 'and' VP
  C -> 'if' | 'when' | 'for'
  C2 -> 'then' | 'only then'
  NP -> Det N | Det N | NP 'and' NP | N2
  PP -> P NP
  VP -> AV VP | 'becomes' A | 'is' A | 'communes' PP | 'swims' PP | 'rejoices' PP | 'introspects' | 'meditates' PP | 'caresses' NP | 'cleanses' NP | 'soaks' PP | 'crosses' NP | 'finds' NP | 'traces' NP | 'runs' PP | 'walks' PP | 'triumphs' PP | 'reads' NP | 'understands' NP | 'dives' PP | 'reveals' NP | 'connects' PP | 'illuminates' NP | 'floats' PP | 'sets' PP | 'lifts' NP | 'generates friction' | 'generates change' | 'is at odds with' NP | 'symbolizes' NP | 'weighing' NP | 'seeks' NP | 'directs' NP | 'accesses' NP | 'connects' PP | 'reaches' NP | 'detach' PP | 'determines' NP | 'integrate' PP | 'sings' PP | 'undresses' NP | 'celebrates fig season' | 'refreshes' NP | 'surrounds' NP | 'feels' NP | 'lives' PP | 'owns' NP | 'earns' NP | 'destroys' NP | 'creates' NP | 'bathes' PP | 'twists' NP | 'spills' NP | 'weaves' | 'bows' PP | 'smiles' | NP 'is the air she breathes' | 'hallucinates' NP | 'quivers' PP | 'rattles' | 'chokes' PP | 'depicts' NP | 'emerges' PP | 'hypnotizes' NP | 'complies' PP | 'contemplate' NP
  Det -> 'the' | 'the' | 'a' | 'a' | 'one'
  N -> A N | 'woman' | 'pool' | 'ocean' | 'star' | 'avocado' | 'acai' | 'quinoa' | 'coconut' | 'sister' | 'kimono' | 'downward dog' | 'wind' | 'mother' | 'light' | 'sun' | 'moon' | 'eclipse' | 'lotus' | 'tides' | 'stardust' | 'aura' | 'cosmos' | 'owl' | 'haze' | 'stranger' | 'avatar' | 'soul' | 'frequency' | 'energy' | 'mind/body' | 'hearth' | 'vision' | 'moodring' | 'orb' | 'cluster' | 'serenity' | 'flame' | 'time' | 'rose' | 'totem' | 'talisman' | 'mythos' | 'boundary' | 'embrace' | 'solar year' | 'balance' | 'realm' | 'root' | 'determination' | 'failure' | 'consequence' | 'transformation' | 'raw foodist' | 'yogi' | 'dreamcatcher' | 'compost' | 'mason jar' | 'succulent' | 'salvaged wood' | 'terrarium' | 'fairy light' | 'braid' | 'lumberjack' | 'seedling' | 'basket' | 'symmetry' | 'bumble bee' | 'black widow' | 'shaman' | 'spirit guide' | 'ceremony' | 'rite' | 'ritual' | 'cosmic serpent' | 'oath' | 'excess' | 'soulful affectation' | 'age old gender roles' | 'holy war' | 'isolation' | 'paradise' | 'iowaska' | 'salvia' | 'lover' | 'warrior' | 'death' | 'honey' | 'high priestess' | 'devil' | 'fool' | 'magician' | 'hanged man' | 'pentacle' | 'wand' | 'tarot' | 'labyrinth' | 'virgin' | 'crone'  | 'moonstone' | 'art of' NP | 'oneness' | 'journey' | 'doctrine' | 'ideology' | 'phenomenon' | 'mythology' | 'world' | 'semiotics of' NP | 'dualism' | 'iris' | 'near death experience' | 'out of body experience' | 'bells' | 'chariot' | 'karma sutra' | 'subconscious' | 'inner child' | 'guru' | 'bhindi' | 'third eye' | 'ankh' | 'authentic self' | 'sleep cycle' | 'cessation' | 'placebo' | 'fetish' | 'universe' | 'mortal & pestal' | 'mortar & pestle' | 'vibration' | 'ouija board' | 'astral plane' | 'false awakening' | 'goat' | 'illusion' | 'psyche' | 'seance' | 'temporal lobe' | 'wormhole' | 'alternate universe' | 'monk' | 'blessing' PP | 'cornucopia' | 'diety' | 'exorcism' | 'goddess' | 'mantra' | 'meaning of life' | 'minds eye'
  N2 -> 'mother goddess' | 'mars' | 'venus' | 'mercury' | 'saturn' | 'neptune' | 'absides' | 'aries' | 'taurus' | 'gemini' | 'cancer' | 'leo' | 'virgo' | 'libra' | 'scorpio' | 'sagittarius' | 'capricorn' | 'aquarius' | 'pisces' | 'gaia' | 'community' | 'motherhood' | 'sisterhood' | 'buddha' | 'ganesha' | 'karma' | 'nirvana' | 'happiness' | 'asana' | 'chakra' | 'trust' | 'escape' | 'intuition' | 'warmth' | 'idealism' | 'inhibition' | 'posture' | 'chi' | 'sunflower butter' | 'sushi' | 'granola' | 'loose leaf tea' | 'kale' | 'wellness' | 'macha' | 'green juice' | 'perfume' | 'gravity' | 'music' | 'pretty vogue idea' | 'psychotropics' | 'revolution' | 'incest' | 'dionysus' | 'sage' | 'jezebel' | 'zen' | 'enlightenment' | 'atlas' | 'peyote' | 'mescaline' | 'clairvoyance' | 'samsara' | 'mystic' | 'deception' | 'anxiety' | 'kokopeli' | 'self actualization' | 'cognitive behavioral therapy' | 'REM' | 'regression' | 'castration' | 'culture' | 'ego' | 'god' | 'instinct' | 'libido' | 'melancholy' | 'mortality' | 'morality'| 'theory' | 'phrenology' | 'bias' | 'deja vu' | 'yogurt' | 'seaweed' | 'stigmata' | 'telepathy' | 'ancestral worship' | 'asceticism' | 'consciousness' | 'eternity' | 'fasting' | 'integrity' | 'neopaganism' | 'success' | 'wine'
  P -> 'in' | 'with' | 'among' | 'amidst' | 'without'
  A -> A A | A N | 'sacred' | 'luminous' | 'celestial' | 'earthen' | 'crystal' | 'cool' | 'tempestuous' | 'liminal' | 'blood' | 'solar' | 'lunar' | 'synchronous' | 'aetheric' | 'glowing' | 'vibrating' | 'elemental' | 'turbulent' | 'setting' | 'rising' | 'beautiful' | 'mysterious' | 'open' | 'retrograde' | 'alternative' | 'mystical' | 'obsidian' | 'still' | 'transquil' | 'violent' | 'dancing' | 'archaic' | 'primordial' | 'sacrificial' | 'hungry' | 'tense' | 'tucked away' | 'heavy' | 'dividing' | 'mental' | 'ancestral' | 'mutable' | 'vegan' | 'DIY' | 'urban' | 'indigo' | 'folk' | 'kindred' | 'open' | 'blind' | 'guilded' | 'literally' | 'literally' | 'soulful' | 'ancient' | 'spinning' | 'bohemian' | 'handsome' | 'painless' | 'amethyst' | 'visionary' | 'everlasting' | 'esoteric' | 'transcendental' | 'flourishing' | 'behavioral' | 'humanist' | 'blind' | 'rorschach' | 'spatial' | 'latent' | 'sacrificial' | 'metaphysical' | 'mortal' | 'supernatural' | 'haunting' | 'levitating' | 'kinetic' | 'new age'
  AV -> 'peacefully' | 'gently' | 'powerfully' | 'patiently'
